{
  "name": "codehunter.carport.app",
  "version": "1.0.0",
  "displayName": "carPort",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "org.apache.cordova.geolocation": {}
    }
  },
  "dependencies": {
    "cordova-android": "~7.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "org.apache.cordova.geolocation": "^0.3.6"
  }
}